{
  "expo": {
    "name": "StoreBM",
    "slug": "storebm-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/storebm-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#3b0764",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.store.bm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/storebm-icon.png",
        "backgroundColor": "#3b0764"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.gym.jmd"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "scheme": "storebm-app",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b1ee51a4-d9cf-4798-88fd-ba73224ecfb6"
      }
    },
    "owner": "jujumalta12"
  }
}
